PLATFORM_NAME=
# Slack
BOT_USER_OAUTH_TOKEN=
SLACK_TRIGGER_GROUP=
SLACK_CONSUME_GROUP=
# Specify the LLM you want to use
LLM_PROVIDER=openai  # Options: 'openai', 'gpt4all'

# OpenAI-specific configurations
OPENAI_API_KEY=

# GPT4All-specific configurations
GPT4ALL_MODEL_PATH=